 _   _                                                        
| | | |___  ___ _ __                                          
| | | / __|/ _ \ '__|                                         
| |_| \__ \  __/ |                                            
 \___/|___/\___|_|                                        _   
|  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
|_|__|_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
/ ___| _   _ ___| |_ ___ _|___/__                             
\___ \| | | / __| __/ _ \ '_ ` _ \                            
 ___) | |_| \__ \ ||  __/ | | | | |                           
|____/ \__, |___/\__\___|_| |_| |_|                           
       |___/                                                  